DB_USER=root
DB_PASSWORD=password
DB_NAME=uptime
DB_HOST=localhost
DB_PORT=3306

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=

EMAIL_TO=you@example.com
EMAIL_FROM=you@example.com

LOG_LEVEL=debug

GOTIFY_NOTIFICATION=true
GOTIFY_HOST=https://gotify.domain/
GOTIFY_TOKEN=APP_TOKEN
